{
    "name": "cawaphp/tracking",
    "description": "Сáша Tracking",
    "keywords": [
        "cawa",
        "tracking",
        "google analytics"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "tchiotludo"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cawa\\Tracking\\": "src"
        }
    },
    "require": {
        "php": "~7.1",
        "cawaphp/cawa" : "dev-master"
    }
}
